AWS_REGION=<AWS_REGION>
DD_API_KEY=<DD_API_KEY>
DD_APP_KEY=<DD_APP_KEY>
DD_FORWARDER_ARN=<DD_FORWARDER_ARN>
API_GATEWAY_CUSTOM_DOMAIN=<API_GATEWAY_CUSTOM_DOMAIN>
API_GATEWAY_SUFFIX=<API_GATEWAY_SUFFIX>

EXECUTION_ROLE_SUPPLEMENTAL_POLICY_ARN=<EXECUTION_ROLE_SUPPLEMENTAL_POLICY_ARN>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
XPLOR_GROWTH_EVENT_BUS_NAME=<XPLOR_GROWTH_EVENT_BUS_NAME>
INBOX_API_EVENT_BUS_SOURCE_NAME=INBOX_API_EVENT_BUS_SOURCE_NAME
INBOX_API_EVENT_BUS_DETAIL_TYPE_PREFIX=INBOX_API_EVENT_BUS_DETAIL_TYPE_PREFIX
USERPOOL=<USERPOOL>
RECEIVED_MESSAGE_SQS_QUEUE_ARN=<RECEIVED_MESSAGE_SQS_QUEUE_ARN>
SENT_MESSAGE_SQS_QUEUE_ARN=<SENT_MESSAGE_SQS_QUEUE_ARN>
MESSAGE_STATUS_SQS_QUEUE_ARN=<MESSAGE_STATUS_SQS_QUEUE_ARN>
CONVERSATIONS_READ_SCOPE=<CONVERSATIONS_READ_SCOPE>
CONVERSATIONS_WRITE_SCOPE=<CONVERSATIONS_WRITE_SCOPE>

